____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\11542541_Problem2175_Accepted\11542541_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\13373050_Problem2175_Accepted\13373050_Problem2175_Accepted.py
70.37037037037037
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\11542541_Problem2175_Accepted\11542541_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\afloress_Problem2175_Accepted\afloress_Problem2175_Accepted.py
70.37037037037037
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\11542541_Problem2175_Accepted\11542541_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\esromero_Problem2175_Accepted\esromero_Problem2175_Accepted.py
74.07407407407408
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\11542541_Problem2175_Accepted\11542541_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\jaimico313_Problem2175_Accepted\jaimico313_Problem2175_Accepted.py
70.37037037037037
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\11542541_Problem2175_Accepted\11542541_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\jrmarca6_Problem2175_Accepted\jrmarca6_Problem2175_Accepted.py
74.07407407407408
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\11542541_Problem2175_Accepted\11542541_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\lkchavez_Problem2175_Accepted\lkchavez_Problem2175_Accepted.py
88.88888888888889
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\13373050_Problem2175_Accepted\13373050_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\afloress_Problem2175_Accepted\afloress_Problem2175_Accepted.py
92.3076923076923
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\13373050_Problem2175_Accepted\13373050_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Ale412_Problem2175_Accepted\Ale412_Problem2175_Accepted.py
84.61538461538461
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\13373050_Problem2175_Accepted\13373050_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\esromero_Problem2175_Accepted\esromero_Problem2175_Accepted.py
73.07692307692307
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\13373050_Problem2175_Accepted\13373050_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\jaimico313_Problem2175_Accepted\jaimico313_Problem2175_Accepted.py
76.92307692307693
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\13373050_Problem2175_Accepted\13373050_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\jrmarca6_Problem2175_Accepted\jrmarca6_Problem2175_Accepted.py
73.07692307692307
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\13373050_Problem2175_Accepted\13373050_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\lkchavez_Problem2175_Accepted\lkchavez_Problem2175_Accepted.py
80.76923076923077
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\9075500_Problem2175_Accepted\9075500_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\efromero_Problem2175_Accepted\efromero_Problem2175_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\9075500_Problem2175_Accepted\9075500_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\maquiroz4_Problem2175_Accepted\maquiroz4_Problem2175_Accepted.py
71.42857142857143
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Ale412_Problem2175_Accepted\Ale412_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\jaimico313_Problem2175_Accepted\jaimico313_Problem2175_Accepted.py
82.14285714285714
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Ale412_Problem2175_Accepted\Ale412_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\lkchavez_Problem2175_Accepted\lkchavez_Problem2175_Accepted.py
71.42857142857143
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Ale412_Problem2175_Accepted\Ale412_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\maquiroz4_Problem2175_Accepted\maquiroz4_Problem2175_Accepted.py
71.42857142857143
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Alemax_Problem2175_Accepted\Alemax_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Brherrera3114_Problem2175_Accepted\Brherrera3114_Problem2175_Accepted.py
95.45454545454545
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Alemax_Problem2175_Accepted\Alemax_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Carolina3114_Problem2175_Accepted\Carolina3114_Problem2175_Accepted.py
95.45454545454545
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Alemax_Problem2175_Accepted\Alemax_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\CastellonS_Problem2175_Accepted\CastellonS_Problem2175_Accepted.py
81.81818181818183
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Alemax_Problem2175_Accepted\Alemax_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\DANILOMAGNE_Problem2175_Accepted\DANILOMAGNE_Problem2175_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Alemax_Problem2175_Accepted\Alemax_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\JBTicona_Problem2175_Accepted\JBTicona_Problem2175_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Anthony784_Problem2175_Accepted\Anthony784_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\kjolvea_Problem2175_Accepted\kjolvea_Problem2175_Accepted.py
73.17073170731707
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Brherrera3114_Problem2175_Accepted\Brherrera3114_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Carolina3114_Problem2175_Accepted\Carolina3114_Problem2175_Accepted.py
84.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Brherrera3114_Problem2175_Accepted\Brherrera3114_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\CastellonS_Problem2175_Accepted\CastellonS_Problem2175_Accepted.py
76.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Brherrera3114_Problem2175_Accepted\Brherrera3114_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\DANILOMAGNE_Problem2175_Accepted\DANILOMAGNE_Problem2175_Accepted.py
84.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Brherrera3114_Problem2175_Accepted\Brherrera3114_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\JBTicona_Problem2175_Accepted\JBTicona_Problem2175_Accepted.py
84.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Carolina3114_Problem2175_Accepted\Carolina3114_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\CastellonS_Problem2175_Accepted\CastellonS_Problem2175_Accepted.py
78.26086956521739
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Carolina3114_Problem2175_Accepted\Carolina3114_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\DANILOMAGNE_Problem2175_Accepted\DANILOMAGNE_Problem2175_Accepted.py
91.30434782608695
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Carolina3114_Problem2175_Accepted\Carolina3114_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\JBTicona_Problem2175_Accepted\JBTicona_Problem2175_Accepted.py
95.65217391304348
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\CastellonS_Problem2175_Accepted\CastellonS_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\DANILOMAGNE_Problem2175_Accepted\DANILOMAGNE_Problem2175_Accepted.py
81.81818181818183
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\CastellonS_Problem2175_Accepted\CastellonS_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\JBTicona_Problem2175_Accepted\JBTicona_Problem2175_Accepted.py
81.81818181818183
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\DANILOMAGNE_Problem2175_Accepted\DANILOMAGNE_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\JBTicona_Problem2175_Accepted\JBTicona_Problem2175_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\efromero_Problem2175_Accepted\efromero_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\maquiroz4_Problem2175_Accepted\maquiroz4_Problem2175_Accepted.py
71.42857142857143
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\esromero_Problem2175_Accepted\esromero_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\jrmarca6_Problem2175_Accepted\jrmarca6_Problem2175_Accepted.py
100.0
