____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2177\Brherrera3114_Problem2177_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2177\Carolina3114_Problem2177_Accepted.py
97.45
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2177\DANILOMAGNE_Problem2177_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2177\jrmarca6_Problem2177_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2177\jaimico313_Problem2177_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2177\JBTicona_Problem2177_Accepted.py
96.28
