____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\1593\Alemax_Problem1593_Accepted\Alemax_Problem1593_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\1593\jaimico313_Problem1593_Accepted\jaimico313_Problem1593_Accepted.py
79.38144329896907
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\1593\Alemax_Problem1593_Accepted\Alemax_Problem1593_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\1593\JBTicona_Problem1593_Accepted\JBTicona_Problem1593_Accepted.py
84.5360824742268
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\1593\jaimico313_Problem1593_Accepted\jaimico313_Problem1593_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\1593\JBTicona_Problem1593_Accepted\JBTicona_Problem1593_Accepted.py
85.26315789473684
