____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\11542541_Problem2199_Accepted\11542541_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\9075500_Problem2199_Accepted\9075500_Problem2199_Accepted.py
86.20689655172413
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\11542541_Problem2199_Accepted\11542541_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\Anthony784_Problem2199_Accepted\Anthony784_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\11542541_Problem2199_Accepted\11542541_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\efromero_Problem2199_Accepted\efromero_Problem2199_Accepted.py
86.20689655172413
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\11542541_Problem2199_Accepted\11542541_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\jaimico313_Problem2199_Accepted\jaimico313_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\11542541_Problem2199_Accepted\11542541_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\lkchavez_Problem2199_Accepted\lkchavez_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\11542541_Problem2199_Accepted\11542541_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\mecapriles_Problem2199_Accepted\mecapriles_Problem2199_Accepted.py
86.20689655172413
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\13373050_Problem2199_Accepted\13373050_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\9075500_Problem2199_Accepted\9075500_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\13373050_Problem2199_Accepted\13373050_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\Alemax_Problem2199_Accepted\Alemax_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\13373050_Problem2199_Accepted\13373050_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\Anthony784_Problem2199_Accepted\Anthony784_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\13373050_Problem2199_Accepted\13373050_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\CastellonS_Problem2199_Accepted\CastellonS_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\13373050_Problem2199_Accepted\13373050_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\DANILOMAGNE_Problem2199_Accepted\DANILOMAGNE_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\13373050_Problem2199_Accepted\13373050_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\efromero_Problem2199_Accepted\efromero_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\13373050_Problem2199_Accepted\13373050_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\jaimico313_Problem2199_Accepted\jaimico313_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\13373050_Problem2199_Accepted\13373050_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\JBTicona_Problem2199_Accepted\JBTicona_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\13373050_Problem2199_Accepted\13373050_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\JLenin_Problem2199_Accepted\JLenin_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\13373050_Problem2199_Accepted\13373050_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\lkchavez_Problem2199_Accepted\lkchavez_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\13373050_Problem2199_Accepted\13373050_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\mecapriles_Problem2199_Accepted\mecapriles_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\9075500_Problem2199_Accepted\9075500_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\efromero_Problem2199_Accepted\efromero_Problem2199_Accepted.py
89.1891891891892
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\Alemax_Problem2199_Accepted\Alemax_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\Anthony784_Problem2199_Accepted\Anthony784_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\Alemax_Problem2199_Accepted\Alemax_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\CastellonS_Problem2199_Accepted\CastellonS_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\Alemax_Problem2199_Accepted\Alemax_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\DANILOMAGNE_Problem2199_Accepted\DANILOMAGNE_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\Alemax_Problem2199_Accepted\Alemax_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\efromero_Problem2199_Accepted\efromero_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\Alemax_Problem2199_Accepted\Alemax_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\jaimico313_Problem2199_Accepted\jaimico313_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\Alemax_Problem2199_Accepted\Alemax_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\JBTicona_Problem2199_Accepted\JBTicona_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\Alemax_Problem2199_Accepted\Alemax_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\JLenin_Problem2199_Accepted\JLenin_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\Alemax_Problem2199_Accepted\Alemax_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\lkchavez_Problem2199_Accepted\lkchavez_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\Alemax_Problem2199_Accepted\Alemax_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\mecapriles_Problem2199_Accepted\mecapriles_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\Anthony784_Problem2199_Accepted\Anthony784_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\efromero_Problem2199_Accepted\efromero_Problem2199_Accepted.py
86.20689655172413
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\Anthony784_Problem2199_Accepted\Anthony784_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\jaimico313_Problem2199_Accepted\jaimico313_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\Anthony784_Problem2199_Accepted\Anthony784_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\lkchavez_Problem2199_Accepted\lkchavez_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\Anthony784_Problem2199_Accepted\Anthony784_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\mecapriles_Problem2199_Accepted\mecapriles_Problem2199_Accepted.py
86.20689655172413
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\CastellonS_Problem2199_Accepted\CastellonS_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\DANILOMAGNE_Problem2199_Accepted\DANILOMAGNE_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\CastellonS_Problem2199_Accepted\CastellonS_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\efromero_Problem2199_Accepted\efromero_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\CastellonS_Problem2199_Accepted\CastellonS_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\jaimico313_Problem2199_Accepted\jaimico313_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\CastellonS_Problem2199_Accepted\CastellonS_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\JBTicona_Problem2199_Accepted\JBTicona_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\CastellonS_Problem2199_Accepted\CastellonS_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\JLenin_Problem2199_Accepted\JLenin_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\CastellonS_Problem2199_Accepted\CastellonS_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\lkchavez_Problem2199_Accepted\lkchavez_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\CastellonS_Problem2199_Accepted\CastellonS_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\mecapriles_Problem2199_Accepted\mecapriles_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\DANILOMAGNE_Problem2199_Accepted\DANILOMAGNE_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\efromero_Problem2199_Accepted\efromero_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\DANILOMAGNE_Problem2199_Accepted\DANILOMAGNE_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\jaimico313_Problem2199_Accepted\jaimico313_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\DANILOMAGNE_Problem2199_Accepted\DANILOMAGNE_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\JBTicona_Problem2199_Accepted\JBTicona_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\DANILOMAGNE_Problem2199_Accepted\DANILOMAGNE_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\JLenin_Problem2199_Accepted\JLenin_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\DANILOMAGNE_Problem2199_Accepted\DANILOMAGNE_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\lkchavez_Problem2199_Accepted\lkchavez_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\DANILOMAGNE_Problem2199_Accepted\DANILOMAGNE_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\mecapriles_Problem2199_Accepted\mecapriles_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\jaimico313_Problem2199_Accepted\jaimico313_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\lkchavez_Problem2199_Accepted\lkchavez_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\jaimico313_Problem2199_Accepted\jaimico313_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\mecapriles_Problem2199_Accepted\mecapriles_Problem2199_Accepted.py
86.20689655172413
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\JBTicona_Problem2199_Accepted\JBTicona_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\JLenin_Problem2199_Accepted\JLenin_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\JBTicona_Problem2199_Accepted\JBTicona_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\lkchavez_Problem2199_Accepted\lkchavez_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\JBTicona_Problem2199_Accepted\JBTicona_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\mecapriles_Problem2199_Accepted\mecapriles_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\JLenin_Problem2199_Accepted\JLenin_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\lkchavez_Problem2199_Accepted\lkchavez_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\JLenin_Problem2199_Accepted\JLenin_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\mecapriles_Problem2199_Accepted\mecapriles_Problem2199_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\kjolvea_Problem2199_Accepted\kjolvea_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\lkchavez_Problem2199_Accepted\lkchavez_Problem2199_Accepted.py
75.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\kjolvea_Problem2199_Accepted\kjolvea_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\mecapriles_Problem2199_Accepted\mecapriles_Problem2199_Accepted.py
75.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\lkchavez_Problem2199_Accepted\lkchavez_Problem2199_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\mecapriles_Problem2199_Accepted\mecapriles_Problem2199_Accepted.py
86.20689655172413
