____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\11542541_Problem2175_Accepted\11542541_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\lkchavez_Problem2175_Accepted\lkchavez_Problem2175_Accepted.py
74.45
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\9075500_Problem2175_Accepted\9075500_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\efromero_Problem2175_Accepted\efromero_Problem2175_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Alemax_Problem2175_Accepted\Alemax_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Brherrera3114_Problem2175_Accepted\Brherrera3114_Problem2175_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Alemax_Problem2175_Accepted\Alemax_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Carolina3114_Problem2175_Accepted\Carolina3114_Problem2175_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Alemax_Problem2175_Accepted\Alemax_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\CastellonS_Problem2175_Accepted\CastellonS_Problem2175_Accepted.py
93.79
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Alemax_Problem2175_Accepted\Alemax_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\DANILOMAGNE_Problem2175_Accepted\DANILOMAGNE_Problem2175_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Alemax_Problem2175_Accepted\Alemax_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\JBTicona_Problem2175_Accepted\JBTicona_Problem2175_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Brherrera3114_Problem2175_Accepted\Brherrera3114_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Carolina3114_Problem2175_Accepted\Carolina3114_Problem2175_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Brherrera3114_Problem2175_Accepted\Brherrera3114_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\CastellonS_Problem2175_Accepted\CastellonS_Problem2175_Accepted.py
93.79
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Brherrera3114_Problem2175_Accepted\Brherrera3114_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\DANILOMAGNE_Problem2175_Accepted\DANILOMAGNE_Problem2175_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Brherrera3114_Problem2175_Accepted\Brherrera3114_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\JBTicona_Problem2175_Accepted\JBTicona_Problem2175_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Carolina3114_Problem2175_Accepted\Carolina3114_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\CastellonS_Problem2175_Accepted\CastellonS_Problem2175_Accepted.py
93.79
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Carolina3114_Problem2175_Accepted\Carolina3114_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\DANILOMAGNE_Problem2175_Accepted\DANILOMAGNE_Problem2175_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Carolina3114_Problem2175_Accepted\Carolina3114_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\JBTicona_Problem2175_Accepted\JBTicona_Problem2175_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\CastellonS_Problem2175_Accepted\CastellonS_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\DANILOMAGNE_Problem2175_Accepted\DANILOMAGNE_Problem2175_Accepted.py
93.79
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\CastellonS_Problem2175_Accepted\CastellonS_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\JBTicona_Problem2175_Accepted\JBTicona_Problem2175_Accepted.py
93.79
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\DANILOMAGNE_Problem2175_Accepted\DANILOMAGNE_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\JBTicona_Problem2175_Accepted\JBTicona_Problem2175_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\esromero_Problem2175_Accepted\esromero_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\jrmarca6_Problem2175_Accepted\jrmarca6_Problem2175_Accepted.py
100.0
