____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\1593\Alemax_Problem1593_Accepted\Alemax_Problem1593_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\1593\jaimico313_Problem1593_Accepted\jaimico313_Problem1593_Accepted.py
79.81
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\1593\Alemax_Problem1593_Accepted\Alemax_Problem1593_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\1593\JBTicona_Problem1593_Accepted\JBTicona_Problem1593_Accepted.py
97.58
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\1593\jaimico313_Problem1593_Accepted\jaimico313_Problem1593_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\1593\JBTicona_Problem1593_Accepted\JBTicona_Problem1593_Accepted.py
82.08
