____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2177\Brherrera3114_Problem2177_Accepted\Brherrera3114_Problem2177_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2177\Carolina3114_Problem2177_Accepted\Carolina3114_Problem2177_Accepted.py
98.72611464968153
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2177\DANILOMAGNE_Problem2177_Accepted\DANILOMAGNE_Problem2177_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2177\jrmarca6_Problem2177_Accepted\jrmarca6_Problem2177_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2177\jaimico313_Problem2177_Accepted\jaimico313_Problem2177_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2177\JBTicona_Problem2177_Accepted\JBTicona_Problem2177_Accepted.py
98.51485148514851
