____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\1593\Alemax_Problem1593_Accepted\Alemax_Problem1593_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\1593\jaimico313_Problem1593_Accepted\jaimico313_Problem1593_Accepted.py
87.85046728971963
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\1593\Alemax_Problem1593_Accepted\Alemax_Problem1593_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\1593\JBTicona_Problem1593_Accepted\JBTicona_Problem1593_Accepted.py
97.05882352941177
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\1593\jaimico313_Problem1593_Accepted\jaimico313_Problem1593_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\1593\JBTicona_Problem1593_Accepted\JBTicona_Problem1593_Accepted.py
90.65420560747664
