____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\11542541_Problem2175_Accepted\11542541_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Ale412_Problem2175_Accepted\Ale412_Problem2175_Accepted.py
72.3076923076923
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\11542541_Problem2175_Accepted\11542541_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\jaimico313_Problem2175_Accepted\jaimico313_Problem2175_Accepted.py
71.01449275362319
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\11542541_Problem2175_Accepted\11542541_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\lkchavez_Problem2175_Accepted\lkchavez_Problem2175_Accepted.py
82.85714285714285
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\13373050_Problem2175_Accepted\13373050_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\afloress_Problem2175_Accepted\afloress_Problem2175_Accepted.py
72.46376811594203
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\13373050_Problem2175_Accepted\13373050_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Ale412_Problem2175_Accepted\Ale412_Problem2175_Accepted.py
76.5625
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\13373050_Problem2175_Accepted\13373050_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\lkchavez_Problem2175_Accepted\lkchavez_Problem2175_Accepted.py
74.28571428571429
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\9075500_Problem2175_Accepted\9075500_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\efromero_Problem2175_Accepted\efromero_Problem2175_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\afloress_Problem2175_Accepted\afloress_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Ale412_Problem2175_Accepted\Ale412_Problem2175_Accepted.py
76.81159420289855
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\afloress_Problem2175_Accepted\afloress_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\andy147_Problem2175_Accepted\andy147_Problem2175_Accepted.py
73.80952380952381
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Ale412_Problem2175_Accepted\Ale412_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\jaimico313_Problem2175_Accepted\jaimico313_Problem2175_Accepted.py
79.71014492753623
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Ale412_Problem2175_Accepted\Ale412_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\lkchavez_Problem2175_Accepted\lkchavez_Problem2175_Accepted.py
71.42857142857143
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Alemax_Problem2175_Accepted\Alemax_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Brherrera3114_Problem2175_Accepted\Brherrera3114_Problem2175_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Alemax_Problem2175_Accepted\Alemax_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Carolina3114_Problem2175_Accepted\Carolina3114_Problem2175_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Alemax_Problem2175_Accepted\Alemax_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\CastellonS_Problem2175_Accepted\CastellonS_Problem2175_Accepted.py
94.52054794520548
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Alemax_Problem2175_Accepted\Alemax_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\DANILOMAGNE_Problem2175_Accepted\DANILOMAGNE_Problem2175_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Alemax_Problem2175_Accepted\Alemax_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\JBTicona_Problem2175_Accepted\JBTicona_Problem2175_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\andy147_Problem2175_Accepted\andy147_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\David973_Problem2175_Accepted\David973_Problem2175_Accepted.py
74.71264367816092
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Brherrera3114_Problem2175_Accepted\Brherrera3114_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Carolina3114_Problem2175_Accepted\Carolina3114_Problem2175_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Brherrera3114_Problem2175_Accepted\Brherrera3114_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\CastellonS_Problem2175_Accepted\CastellonS_Problem2175_Accepted.py
94.52054794520548
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Brherrera3114_Problem2175_Accepted\Brherrera3114_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\DANILOMAGNE_Problem2175_Accepted\DANILOMAGNE_Problem2175_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Brherrera3114_Problem2175_Accepted\Brherrera3114_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\JBTicona_Problem2175_Accepted\JBTicona_Problem2175_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Carolina3114_Problem2175_Accepted\Carolina3114_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\CastellonS_Problem2175_Accepted\CastellonS_Problem2175_Accepted.py
94.52054794520548
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Carolina3114_Problem2175_Accepted\Carolina3114_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\DANILOMAGNE_Problem2175_Accepted\DANILOMAGNE_Problem2175_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\Carolina3114_Problem2175_Accepted\Carolina3114_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\JBTicona_Problem2175_Accepted\JBTicona_Problem2175_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\CastellonS_Problem2175_Accepted\CastellonS_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\DANILOMAGNE_Problem2175_Accepted\DANILOMAGNE_Problem2175_Accepted.py
94.52054794520548
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\CastellonS_Problem2175_Accepted\CastellonS_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\JBTicona_Problem2175_Accepted\JBTicona_Problem2175_Accepted.py
94.52054794520548
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\DANILOMAGNE_Problem2175_Accepted\DANILOMAGNE_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\JBTicona_Problem2175_Accepted\JBTicona_Problem2175_Accepted.py
100.0
____________COPIA____________
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\esromero_Problem2175_Accepted\esromero_Problem2175_Accepted.py
C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2175\jrmarca6_Problem2175_Accepted\jrmarca6_Problem2175_Accepted.py
100.0
