vimdiff -R C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\13373050_Problem2199_Accepted\13373050_Problem2199_Accepted.py C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\Alemax_Problem2199_Accepted\Alemax_Problem2199_Accepted.py
vimdiff -R C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\13373050_Problem2199_Accepted\13373050_Problem2199_Accepted.py C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\CastellonS_Problem2199_Accepted\CastellonS_Problem2199_Accepted.py
vimdiff -R C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\13373050_Problem2199_Accepted\13373050_Problem2199_Accepted.py C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\DANILOMAGNE_Problem2199_Accepted\DANILOMAGNE_Problem2199_Accepted.py
vimdiff -R C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\13373050_Problem2199_Accepted\13373050_Problem2199_Accepted.py C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\jaimico313_Problem2199_Accepted\jaimico313_Problem2199_Accepted.py
vimdiff -R C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\13373050_Problem2199_Accepted\13373050_Problem2199_Accepted.py C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\JBTicona_Problem2199_Accepted\JBTicona_Problem2199_Accepted.py
vimdiff -R C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\13373050_Problem2199_Accepted\13373050_Problem2199_Accepted.py C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\JLenin_Problem2199_Accepted\JLenin_Problem2199_Accepted.py
vimdiff -R C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\13373050_Problem2199_Accepted\13373050_Problem2199_Accepted.py C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\kjolvea_Problem2199_Accepted\kjolvea_Problem2199_Accepted.py
vimdiff -R C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\13373050_Problem2199_Accepted\13373050_Problem2199_Accepted.py C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\maquiroz4_Problem2199_Accepted\maquiroz4_Problem2199_Accepted.py
vimdiff -R C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\13373050_Problem2199_Accepted\13373050_Problem2199_Accepted.py C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\Marco_Cusicanqui_Problem2199_Accepted\Marco_Cusicanqui_Problem2199_Accepted.py
vimdiff -R C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\13373050_Problem2199_Accepted\13373050_Problem2199_Accepted.py C:\Users\ACCESO\Desktop\NuevoControlDeCopias\solutions\2199\mecapriles_Problem2199_Accepted\mecapriles_Problem2199_Accepted.py
